<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>个人网页</title>
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-image: url("images/background.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    #preloader {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f1f1f1;
      opacity: 1;
      transition: opacity 2s ease;
      z-index: 9999;
    }
    #preloader.fadeOut {
      opacity: 0;
      pointer-events: none;
    }
    #spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #333;
      border-top-color: #777;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="top">
      <div class="clock" id="clock"></div>
      <img src="images/head.jpg" alt="">
      <h3>kisaki</h3>
      <p>我们的情人，不过是随便借个名字，用幻想吹出来的肥皂泡。把信拿去吧，你可以使假戏成真！</p>
    </div>
    <div class="bottom">
      <ul>
        <li>
          <a href="hobby.html">
            <img src="images/hobbyIcon.png" >
            <span>个人爱好</span>
          </a>
        </li>
        <li>
          <a href="value.html">
            <img src="images/valueIcon.jpg" >
            <span>个人价值观</span>
          </a>
        </li>
        <li>
          <a href="skill.html">
            <img src="images/skillIcon.png" >
            <span>个人技能</span>
          </a>
        </li>
        <li>
          <a href="login.html">
            <img src="images/loginIcon.png" >
            <span>登录/注册</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <script src="scripts/snow.js" type="text/javascript"></script>
  <script src="scripts/typewriter.js" type="text/javascript"></script>
  <script src="scripts/time.js" type="text/javascript"></script>

  <div id="preloader">
    <div id="spinner"></div>
  </div>
  <script>
    window.addEventListener('load', function () {
      const preloader = document.getElementById('preloader');
      preloader.classList.add('fadeOut');
    });
  </script>
</body>
</html>